{
    "CmajorVersion": 1,
    "ID": "com.subfigames.logicalchaos.melodymachine",
    "name": "Logical Chaos Melody Machine",
    "description": "A controllable random melody and step sequencer with chaos, glide and random-note steps for creating beautiful or crazy MIDI melodies.",
    "category": "Instrument",
    "manufacturer": "SubFi Games",
    "version": "3.0.0",
    "mainProcessor": "MainProcessor",
    "source": "Main.cmajor",
    "view": {
        "src": "view.js",
        "width": 1500,
        "height": 1020,
        "resizable": true
    }
}
