processor MainProcessor
{
    // Outputs audio to speakers
    output stream float outL;
    output stream float outR;
    output event int stepToUI;

    // MIDI I/O for plugin/DAW workflows
    input event std::midi::Message midiIn;
    output event std::midi::Message midiOut;

    // Host timeline sync endpoints (used in plugin mode if provided by host)
    input event std::timeline::Tempo hostTempoIn;
    input event std::timeline::TransportState hostTransportIn;

    // Sequencer Parameters
    input value float tempo       [[ name: "Tempo",     min: 50.0,  max: 220.0, init: 120.0 ]];
    input value float chaos       [[ name: "Chaos",     min: 0.0,   max: 100.0, init: 35.0  ]];
    input value float density     [[ name: "Density",   min: 0.0,   max: 100.0, init: 78.0  ]];
    input value float gate        [[ name: "Gate",      min: 5.0,   max: 100.0, init: 72.0  ]];
    input value int   patternLength [[ name: "Steps",   min: 8,     max: 32,    init: 16    ]];
    input value int   rootNote    [[ name: "Root Note", min: 36,    max: 72,    init: 48    ]];
    input value int   syncToHost  [[ name: "Host Sync", min: 0,     max: 1,     init: 1     ]];

    // Synthesizer Parameters
    input value float synthCutoff  [[ name: "Cutoff",    min: 50.0,  max: 5000.0, init: 800.0  ]];
    input value float synthRes     [[ name: "Resonance", min: 0.1,   max: 0.95,   init: 0.6    ]];
    input value float synthEnvMod  [[ name: "Env Mod",   min: 0.0,   max: 5000.0, init: 2000.0 ]];
    input value float synthDecay   [[ name: "Decay",     min: 0.05,  max: 2.0,    init: 0.3    ]];
    input value int   synthWave    [[ name: "Waveform",  min: 0,     max: 3,      init: 0      ]];

    // Commands — each event must be declared individually
    input event int generate;
    input event int play;
    input event int stop;
    input event int setStepPacked;
    input event int requestPatternDump;
    input event int clearPattern;

    // Sequencer State
    int[32] stepNotes;
    int[32] stepActive;
    int[32] stepGlide;
    int[32] stepRandom;
    int seed = 1234567;
    int isPlaying = 0, currentStep = 0, stepSamplesRemaining = 0;
    int pendingGenerate = 0, pendingPlay = 0, pendingStop = 0, pendingDump = 0, pendingClear = 0;

    // Synthesizer State
    float phase = 0.0f;
    float currentFreq = 100.0f;
    float targetFreq  = 100.0f;
    float envLevel    = 0.0f;
    int   envActive   = 0;
    float lp = 0.0f;
    float bp = 0.0f;

    // MIDI/host sync state
    int   hasHostTempo = 0;
    int   hasHostTransport = 0;
    float hostBpm = 120.0f;
    int   hostPlaying = 0;

    int   activeMIDINote = -1;
    int   noteOffSamplesRemaining = 0;
    float midiClockSamplesRemaining = 0.0f;

    // Event Handlers
    event generate (int v)           { if (v != 0) pendingGenerate = 1; }
    event play (int v)               { if (v != 0) pendingPlay     = 1; }
    event stop (int v)               { if (v != 0) pendingStop     = 1; }
    event requestPatternDump (int v) { if (v != 0) pendingDump     = 1; }
    event clearPattern (int v)       { if (v != 0) pendingClear    = 1; }

    event setStepPacked (int packed)
    {
        int step = (packed >> 20) & 255;
        if (step >= 0 && step < 32)
        {
            stepNotes[step]  = (packed >> 13) & 127;
            stepActive[step] = (packed >> 2)  & 1;
            stepGlide[step]  = (packed >> 1)  & 1;
            stepRandom[step] = packed          & 1;
            stepToUI <- packed;
        }
    }

    event hostTempoIn (std::timeline::Tempo t)
    {
        hostBpm = t.bpm;
        hasHostTempo = 1;
    }

    event hostTransportIn (std::timeline::TransportState t)
    {
        hostPlaying = (std::timeline::isPlaying (t) ? 1 : 0);
        hasHostTransport = 1;
    }

    event midiIn (std::midi::Message m)
    {
        if (std::midi::isStart (m) || std::midi::isContinue (m))
        {
            pendingPlay = 1;
            return;
        }

        if (std::midi::isStop (m))
        {
            pendingStop = 1;
            return;
        }

        if (std::midi::isNoteOn (m))
        {
            int note = std::midi::getNoteNumber (m);
            int vel  = std::midi::getVelocity (m);

            if (isPlaying != 0)
                return;

            activeMIDINote = note;
            noteOffSamplesRemaining = 0x70000000;
            targetFreq = 440.0f * pow (2.0f, float (note - 69) / 12.0f);
            currentFreq = targetFreq;
            envLevel = float (vel) / 127.0f;
            if (envLevel < 0.02f)
                envLevel = 0.02f;
            envActive = 1;
            return;
        }

        if (std::midi::isNoteOff (m))
        {
            int note = std::midi::getNoteNumber (m);
            if (note == activeMIDINote)
            {
                midiOut <- std::midi::createMessage (0x80, activeMIDINote, 0);
                envActive = 0;
                activeMIDINote = -1;
                noteOffSamplesRemaining = 0;
            }
        }
    }

    void main()
    {
        for (int i = 0; i < 32; ++i)
        {
            stepNotes[i]  = 48;
            stepActive[i] = (i < 16 ? 1 : 0);
            stepGlide[i]  = 0;
            stepRandom[i] = 0;
        }

        float sampleRate = float (processor.frequency);
        if (sampleRate < 1.0f)
            sampleRate = 48000.0f;
        float pi = 3.14159265359f;

        loop
        {
            // Host transport can drive play/stop when enabled (plugin mode).
            if (syncToHost != 0 && hasHostTransport != 0)
            {
                if (hostPlaying != 0 && isPlaying == 0)
                    pendingPlay = 1;

                if (hostPlaying == 0 && isPlaying != 0)
                    pendingStop = 1;
            }

            // 1. Process UI Commands
            if (pendingPlay != 0)
            {
                isPlaying = 1;
                currentStep = 0;
                stepSamplesRemaining = 0;
                midiClockSamplesRemaining = 0.0f;
                midiOut <- std::midi::createMessage (0xFA, 0, 0); // Start
                pendingPlay = 0;
            }
            if (pendingStop != 0)
            {
                if (activeMIDINote >= 0)
                {
                    midiOut <- std::midi::createMessage (0x80, activeMIDINote, 0);
                    activeMIDINote = -1;
                }

                isPlaying = 0;
                envActive = 0;
                stepToUI <- ((1 << 28) | (255 << 20));
                midiOut <- std::midi::createMessage (0xFC, 0, 0); // Stop
                pendingStop = 0;
            }
            if (pendingClear != 0)
            {
                for (int i = 0; i < 32; ++i)
                    stepActive[i] = 0;
                pendingClear = 0;
                pendingDump = 1;
            }
            if (pendingGenerate != 0)
            {
                generatePattern();
                pendingGenerate = 0;
                pendingDump = 1;
            }
            if (pendingDump != 0)
            {
                for (int i = 0; i < 32; ++i)
                    stepToUI <- packStepMessage (2, i);
                pendingDump = 0;
            }

            // 2. Sequencer Logic
            if (isPlaying != 0)
            {
                float safeTempo = tempo;
                if (syncToHost != 0 && hasHostTempo != 0)
                    safeTempo = hostBpm;
                if (safeTempo < 1.0f)
                    safeTempo = 1.0f;

                float quarter = sampleRate * 60.0f / safeTempo;
                float samplesPerClock = quarter / 24.0f;
                if (samplesPerClock < 1.0f)
                    samplesPerClock = 1.0f;

                if (midiClockSamplesRemaining <= 0.0f)
                {
                    midiOut <- std::midi::createMessage (0xF8, 0, 0); // Clock
                    midiClockSamplesRemaining = midiClockSamplesRemaining + samplesPerClock;
                }
                midiClockSamplesRemaining = midiClockSamplesRemaining - 1.0f;

                if (stepSamplesRemaining <= 0)
                {
                    int len = patternLength;
                    if (len < 1)
                        len = 1;
                    if (len > 32)
                        len = 32;

                    if (currentStep < 0 || currentStep >= len)
                        currentStep = 0;

                    int noteToPlay    = stepNotes[currentStep];
                    int prevIndex     = (currentStep == 0 ? len - 1 : currentStep - 1);
                    int previousGlide = stepGlide[prevIndex];

                    if (stepActive[currentStep] != 0)
                    {
                        // Emit note-off for any previously held MIDI note.
                        if (activeMIDINote >= 0)
                            midiOut <- std::midi::createMessage (0x80, activeMIDINote, 0);

                        targetFreq = 440.0f * pow (2.0f, float (noteToPlay - 69) / 12.0f);
                        envLevel   = 1.0f;
                        envActive  = 1;
                        if (previousGlide == 0)
                            currentFreq = targetFreq;

                        activeMIDINote = noteToPlay;
                        midiOut <- std::midi::createMessage (0x90, noteToPlay, 100);
                    }
                    else
                    {
                        // Gate off — let envelope decay naturally
                        envActive = 0;

                        if (activeMIDINote >= 0)
                        {
                            midiOut <- std::midi::createMessage (0x80, activeMIDINote, 0);
                            activeMIDINote = -1;
                        }
                    }

                    stepToUI <- packStepMessage (1, currentStep);

                    // Compute step length: quarter note scaled by gate %
                    float gateAmt = gate / 100.0f;
                    if (gateAmt < 0.0f)
                        gateAmt = 0.0f;
                    if (gateAmt > 1.0f)
                        gateAmt = 1.0f;
                    stepSamplesRemaining = int (quarter * 0.25f);
                    noteOffSamplesRemaining = stepSamplesRemaining;

                    // Shorten note if gate < 100 %
                    if (gateAmt < 0.99f && envActive != 0)
                    {
                        int noteOffAt = int (quarter * 0.25f * gateAmt);
                        if (noteOffAt < stepSamplesRemaining)
                            stepSamplesRemaining = noteOffAt + 1;

                        noteOffSamplesRemaining = noteOffAt;
                        if (noteOffSamplesRemaining < 1)
                            noteOffSamplesRemaining = 1;
                    }

                    currentStep = (currentStep + 1) % len;
                }
                stepSamplesRemaining = stepSamplesRemaining - 1;
            }

            if (isPlaying != 0 && activeMIDINote >= 0)
            {
                noteOffSamplesRemaining = noteOffSamplesRemaining - 1;
                if (noteOffSamplesRemaining <= 0)
                {
                    midiOut <- std::midi::createMessage (0x80, activeMIDINote, 0);
                    activeMIDINote = -1;
                }
            }

            // 3. Synthesizer DSP

            // Glide
            currentFreq = currentFreq + (targetFreq - currentFreq) * 0.001f;

            // Envelope decay
            if (envLevel > 0.0f)
            {
                float safeDecay = synthDecay;
                if (safeDecay < 0.001f)
                    safeDecay = 0.001f;
                envLevel = envLevel - (1.0f / (safeDecay * sampleRate));
                if (envLevel < 0.0f)
                    envLevel = 0.0f;
            }

            // Oscillator
            phase = phase + (currentFreq / sampleRate);
            if (phase >= 1.0f)
                phase = phase - 1.0f;

            float oscOut = 0.0f;
            if (synthWave == 0)
                oscOut = phase * 2.0f - 1.0f;           // Sawtooth
            else if (synthWave == 1)
                oscOut = (phase < 0.5f ? 1.0f : -1.0f); // Square
            else if (synthWave == 2)
                oscOut = 1.0f - 4.0f * abs (phase - 0.5f); // Triangle
            else
                oscOut = sin (phase * 2.0f * pi); // Sine

            // State Variable Filter with envelope modulation
            float modCutoff = synthCutoff + (synthEnvMod * envLevel);
            if (modCutoff > 10000.0f)
                modCutoff = 10000.0f;
            if (modCutoff < 20.0f)
                modCutoff = 20.0f;

            float f  = modCutoff * 2.0f * pi / sampleRate;
            if (f < 0.0f)
                f = 0.0f;
            if (f > 0.99f)
                f = 0.99f;

            float q  = 1.0f - synthRes;
            if (q < 0.01f)
                q = 0.01f;
            if (q > 0.99f)
                q = 0.99f;

            float hp = oscOut - lp - (q * bp);
            bp = bp + (f * hp);
            lp = lp + (f * bp);

            // Stereo output
            float outSample = lp * envLevel * 0.5f;
            outL <- outSample;
            outR <- outSample;

            advance();
        }
    }

    void generatePattern()
    {
        int len = patternLength;
        if (len < 1)
            len = 1;
        if (len > 32)
            len = 32;

        for (int i = 0; i < len; ++i)
        {
            seed = seed * 1103515245 + 12345;
            float r = float (seed & 0x7fffffff) / 2147483647.0f;

            stepActive[i] = (r < (density / 100.0f) ? 1 : 0);
            if (i == 0)
                stepActive[i] = 1; // First step always active

            int octave = ((seed >> 4) % 3);
            int degree = ((seed >> 8) % 5) * 2;
            stepNotes[i] = rootNote + degree + (octave * 12);

            seed = seed * 1103515245 + 12345;
            stepGlide[i]  = (((seed >> 2) % 100) < int (chaos) ? 1 : 0);
            seed = seed * 1103515245 + 12345;
            stepRandom[i] = (((seed >> 6) % 100) < 20 ? 1 : 0);
        }
    }

    int packStepMessage (int kind, int step)
    {
        if (step < 0)
            step = 0;
        if (step > 31)
            step = 31;

        return (kind << 28)
             | ((step            & 255) << 20)
             | ((stepNotes[step]  & 127) << 13)
             | ((stepActive[step] &   1) << 2)
             | ((stepGlide[step]  &   1) << 1)
             |  (stepRandom[step] &   1);
    }
}
