processor MainProcessor
{
    input event std::midi::Message midiIn;
    output event std::midi::Message midiOut;
    output event int stepToUI;

    output stream float outL;
    output stream float outR;

    input value float tempo      [[ name: "Tempo", min: 50.0, max: 220.0, init: 120.0, unit: "BPM", rampFrames: 64 ]];
    input value float chaos      [[ name: "Chaos", min: 0.0, max: 100.0, init: 35.0, unit: "%", rampFrames: 64 ]];
    input value float density    [[ name: "Density", min: 0.0, max: 100.0, init: 78.0, unit: "%", rampFrames: 64 ]];
    input value float gate       [[ name: "Gate", min: 5.0, max: 100.0, init: 72.0, unit: "%", rampFrames: 64 ]];
    input value float swing      [[ name: "Swing", min: 0.0, max: 65.0, init: 0.0, unit: "%", rampFrames: 64 ]];

    input value int patternLength [[ name: "Steps", min: 8, max: 32, init: 16, step: 1 ]];
    input value int rootNote      [[ name: "Root MIDI Note", min: 36, max: 72, init: 60, step: 1 ]];
    input value int scaleMode     [[ name: "Scale", min: 0, max: 5, init: 1, step: 1, text: "Major|Minor|Pentatonic|Dorian|Phrygian|Harmonic Minor", discrete: true ]];
    input value int octaveSpan    [[ name: "Octave Span", min: 1, max: 4, init: 2, step: 1 ]];
    input value int transpose     [[ name: "Transpose", min: -24, max: 24, init: 0, step: 1 ]];

    input event int generate;
    input event int play;
    input event int stop;
    input event int randomSeed;
    input event int setStepPacked;
    input event int requestPatternDump;
    input event int clearPattern;

    int[32] stepNotes;
    int[32] stepActive;
    int[32] stepGlide;
    int[32] stepRandom;

    int seed = 123456789;
    int generatedOnce = 0;
    int isPlaying = 0;
    int defaultsInitialised = 0;
    int currentStep = 0;
    int stepSamplesRemaining = 0;
    int scheduledNote = -1;
    int scheduledNoteSamples = 0;
    int activeNote = -1;
    int overlapNote = -1;
    int overlapSamples = 0;

    int pendingGenerate = 0;
    int pendingPlay = 0;
    int pendingStop = 0;
    int pendingDump = 0;
    int pendingClear = 0;

    event generate (int v)          { if (v != 0) pendingGenerate = 1; }
    event play (int v)              { if (v != 0) pendingPlay = 1; }
    event stop (int v)              { if (v != 0) pendingStop = 1; }
    event randomSeed (int v)        { if (v != 0) seed = positiveSeed (v); }
    event requestPatternDump (int v){ if (v != 0) pendingDump = 1; }
    event clearPattern (int v)      { if (v != 0) pendingClear = 1; }

    event setStepPacked (int packed)
    {
        int step = (packed >> 20) & 255;
        int note = (packed >> 13) & 127;
        int active = (packed >> 2) & 1;
        int glide = (packed >> 1) & 1;
        int randomise = packed & 1;

        if (step >= 0 && step < 32)
        {
            stepNotes[step] = note;
            stepActive[step] = active;
            stepGlide[step] = glide;
            stepRandom[step] = randomise;
            stepToUI <- packStepMessage (2, step);
        }
    }

    void main()
    {
        initialiseDefaults();

        loop
        {
            outL <- 0.0f;
            outR <- 0.0f;

            handlePendingCommands();
            runSequencer();

            advance();
        }
    }

    void initialiseDefaults()
    {
        if (defaultsInitialised == 0)
        {
            for (int i = 0; i < 32; ++i)
            {
                stepNotes[i] = 60;

                if (i < 16)
                    stepActive[i] = 1;
                else
                    stepActive[i] = 0;

                stepGlide[i] = 0;
                stepRandom[i] = 0;
            }

            stepNotes[0] = 60;
            stepNotes[1] = 63;
            stepNotes[2] = 67;
            stepNotes[3] = 70;

            defaultsInitialised = 1;
        }
    }

    void handlePendingCommands()
    {
        if (pendingClear != 0)
        {
            clearPatternInternal();
            pendingClear = 0;
            pendingDump = 1;
        }

        if (pendingGenerate != 0)
        {
            generatePattern();
            generatedOnce = 1;
            pendingGenerate = 0;
            pendingDump = 1;
        }

        if (pendingDump != 0)
        {
            sendPatternDump();
            pendingDump = 0;
        }

        if (pendingStop != 0)
        {
            stopPlaybackNow();
            pendingStop = 0;
        }

        if (pendingPlay != 0)
        {
            if (generatedOnce == 0)
            {
                generatePattern();
                generatedOnce = 1;
                sendPatternDump();
            }

            stopAllNotes();
            isPlaying = 1;
            currentStep = 0;
            stepSamplesRemaining = 0;
            pendingPlay = 0;
        }
    }

    void runSequencer()
    {
        if (overlapSamples > 0)
        {
            overlapSamples = overlapSamples - 1;
            if (overlapSamples <= 0 && overlapNote >= 0)
            {
                sendNoteOff (overlapNote);
                overlapNote = -1;
            }
        }

        if (scheduledNoteSamples > 0)
        {
            scheduledNoteSamples = scheduledNoteSamples - 1;
            if (scheduledNoteSamples <= 0 && scheduledNote >= 0)
            {
                if (scheduledNote == activeNote)
                    activeNote = -1;

                sendNoteOff (scheduledNote);
                scheduledNote = -1;
            }
        }

        if (isPlaying == 0)
            return;

        if (stepSamplesRemaining <= 0)
        {
            int len = clampPatternLength (patternLength);
            int duration = computeStepDurationSamples (currentStep);
            triggerStep (currentStep, duration, len);
            stepSamplesRemaining = duration;
            currentStep = wrapIndex (currentStep + 1, len);
        }

        stepSamplesRemaining = stepSamplesRemaining - 1;
    }

    void triggerStep (int step, int durationSamples, int len)
    {
        int note = -1;
        int previousStep = wrapIndex (step - 1, len);
        int previousGlide = stepGlide[previousStep];
        int active = stepActive[step];

        stepToUI <- packStepMessage (1, step);

        if (active != 0)
            note = resolveStepNote (step);

        if (active == 0)
        {
            if (activeNote >= 0)
            {
                sendNoteOff (activeNote);
                activeNote = -1;
            }

            if (scheduledNote >= 0)
            {
                sendNoteOff (scheduledNote);
                scheduledNote = -1;
                scheduledNoteSamples = 0;
            }

            return;
        }

        if (activeNote >= 0)
        {
            if (previousGlide != 0)
            {
                int oldNote = activeNote;
                sendNoteOn (note, 100);
                activeNote = note;

                if (oldNote != note)
                {
                    overlapNote = oldNote;
                    overlapSamples = maxInt (16, int (float (processor.frequency) * 0.010f));
                }
            }
            else
            {
                sendNoteOff (activeNote);
                sendNoteOn (note, 100);
                activeNote = note;
            }
        }
        else
        {
            sendNoteOn (note, 100);
            activeNote = note;
        }

        if (stepGlide[step] != 0)
        {
            scheduledNote = -1;
            scheduledNoteSamples = 0;
        }
        else
        {
            scheduledNote = note;
            scheduledNoteSamples = maxInt (8, int (float (durationSamples) * clamp01 (gate / 100.0f)));
        }
    }

    void stopPlaybackNow()
    {
        isPlaying = 0;
        currentStep = 0;
        stepSamplesRemaining = 0;
        stopAllNotes();
        stepToUI <- packStepMessage (1, 255);
    }

    void stopAllNotes()
    {
        if (activeNote >= 0)
            sendNoteOff (activeNote);

        if (scheduledNote >= 0 && scheduledNote != activeNote)
            sendNoteOff (scheduledNote);

        if (overlapNote >= 0 && overlapNote != activeNote && overlapNote != scheduledNote)
            sendNoteOff (overlapNote);

        activeNote = -1;
        scheduledNote = -1;
        scheduledNoteSamples = 0;
        overlapNote = -1;
        overlapSamples = 0;
    }

    void clearPatternInternal()
    {
        int len = clampPatternLength (patternLength);
        int root = clampMidi (rootNote + transpose);

        for (int i = 0; i < 32; ++i)
        {
            stepNotes[i] = root;
            stepActive[i] = 0;
            stepGlide[i] = 0;
            stepRandom[i] = 0;
        }

        stepActive[0] = 1;
        stepNotes[0] = root;

        for (int i = len; i < 32; ++i)
            stepActive[i] = 0;
    }

    void sendPatternDump()
    {
        for (int i = 0; i < 32; ++i)
            stepToUI <- packStepMessage (2, i);
    }

    int packStepMessage (int kind, int step)
    {
        if (step < 0 || step >= 32)
            return (kind << 28) | (255 << 20);

        return (kind << 28)
             | ((step & 255) << 20)
             | ((stepNotes[step] & 127) << 13)
             | ((stepActive[step] & 1) << 2)
             | ((stepGlide[step] & 1) << 1)
             | (stepRandom[step] & 1);
    }

    void generatePattern()
    {
        int len = clampPatternLength (patternLength);
        int root = clampMidi (rootNote + transpose);
        float c = clamp01 (chaos / 100.0f);
        float den = clamp01 (density / 100.0f);

        int lastDegree = 0;
        int lastNote = root;

        for (int i = 0; i < 32; ++i)
        {
            stepNotes[i] = root;
            stepActive[i] = 0;
            stepGlide[i] = 0;
            stepRandom[i] = 0;
        }

        for (int i = 0; i < len; ++i)
        {
            float pos = (len <= 1 ? 0.0f : float (i) / float (len - 1));
            float localDensity = den;

            if (i == 0 || i == len - 1)
                localDensity = 1.0f;
            else if (pos > 0.7f)
                localDensity = clamp01 (den + 0.08f - c * 0.05f);

            stepActive[i] = (randFloat01() < localDensity ? 1 : 0);

            if (i == 0 || i == len - 1)
                stepActive[i] = 1;

            if (stepActive[i] != 0)
            {
                int degreeMove = 0;
                float moveRand = randFloat01();

                if (i == 0)
                {
                    lastDegree = 0;
                }
                else if (moveRand < (0.72f - c * 0.45f))
                {
                    degreeMove = randIntRange (-1, 1);
                    if (randFloat01() < (0.20f + c * 0.15f))
                        degreeMove = randIntRange (-2, 2);
                    lastDegree = lastDegree + degreeMove;
                }
                else
                {
                    degreeMove = randIntRange (-4 - int(c * 2.0f), 4 + int(c * 3.0f));
                    lastDegree = lastDegree + degreeMove;
                }

                if (i == len - 1)
                {
                    if (randFloat01() < 0.65f)
                        lastDegree = 0;
                    else if (randFloat01() < 0.85f)
                        lastDegree = 2;
                }

                int octaveBias = 0;
                if (randFloat01() < c * 0.35f)
                    octaveBias = 7 * randIntRange (0, maxInt (0, octaveSpan - 1));

                int generated = degreeToNote (root, scaleMode, lastDegree + octaveBias);
                generated = clampToMelodicRange (generated, root, octaveSpan);
                generated = snapToScale (generated, root, scaleMode);

                if (i > 0 && randFloat01() < (0.22f + 0.38f * c))
                {
                    if (randFloat01() < 0.5f)
                        generated = snapToScale (lastNote + randIntRange (-3, 3), root, scaleMode);
                    else
                        generated = snapToScale (generated + randIntRange (-5, 5), root, scaleMode);
                }

                stepNotes[i] = clampMidi (generated);
                lastNote = stepNotes[i];

                stepRandom[i] = (randFloat01() < (0.05f + c * 0.40f) ? 1 : 0);
                stepGlide[i] = (randFloat01() < (0.04f + c * 0.22f) ? 1 : 0);

                if (i == len - 1)
                {
                    stepGlide[i] = 0;
                    stepRandom[i] = (c > 0.82f && randFloat01() < 0.35f ? 1 : 0);
                }
            }
        }

        for (int i = len; i < 32; ++i)
            stepActive[i] = 0;
    }

    int resolveStepNote (int step)
    {
        int root = clampMidi (rootNote + transpose);
        int base = stepNotes[step];

        if (stepRandom[step] == 0)
            return clampMidi (base);

        float c = clamp01 (chaos / 100.0f);
        int range = 2 + int (c * 10.0f);
        int wiggle = randIntRange (-range, range);
        int octaveJump = 0;

        if (randFloat01() < (0.12f + c * 0.26f))
            octaveJump = 12 * randIntRange (-1, 1);

        int note = snapToScale (base + wiggle + octaveJump, root, scaleMode);
        return clampToMelodicRange (note, root, octaveSpan);
    }

    int computeStepDurationSamples (int step)
    {
        float quarter = float (processor.frequency) * 60.0f / maxFloat (40.0f, tempo);
        float base = quarter * 0.25f;
        float swingAmount = clamp01 (swing / 100.0f) * 0.45f;

        if ((step & 1) != 0)
            base = base * (1.0f + swingAmount);
        else
            base = base * (1.0f - swingAmount);

        return maxInt (1, int (base));
    }

    void sendNoteOn (int note, int velocity)
    {
        midiOut <- std::midi::createMessage (0x90, clampMidi (note), clampMidi7 (velocity));
    }

    void sendNoteOff (int note)
    {
        midiOut <- std::midi::createMessage (0x80, clampMidi (note), 0);
    }

    int clampPatternLength (int value)
    {
        if (value <= 8) return 8;
        if (value <= 16) return 16;
        return 32;
    }

    int wrapIndex (int index, int length)
    {
        while (index < 0) index = index + length;
        while (index >= length) index = index - length;
        return index;
    }

    int positiveSeed (int v)
    {
        if (v == 0) return 1;
        if (v < 0) return -v;
        return v;
    }

    float randFloat01()
    {
        seed = seed * 1103515245 + 12345;
        int masked = seed & 0x7fffffff;
        return float (masked) / 2147483647.0f;
    }

    int randIntRange (int minValue, int maxValue)
    {
        if (maxValue <= minValue)
            return minValue;

        float f = randFloat01();
        int span = maxValue - minValue + 1;
        int value = minValue + int (f * float (span));
        if (value > maxValue) value = maxValue;
        return value;
    }

    float clamp01 (float v)
    {
        if (v < 0.0f) return 0.0f;
        if (v > 1.0f) return 1.0f;
        return v;
    }

    int clampMidi (int note)
    {
        if (note < 0) return 0;
        if (note > 127) return 127;
        return note;
    }

    int clampMidi7 (int value)
    {
        if (value < 0) return 0;
        if (value > 127) return 127;
        return value;
    }

    int maxInt (int a, int b)
    {
        return (a > b ? a : b);
    }

    float maxFloat (float a, float b)
    {
        return (a > b ? a : b);
    }

    int clampToMelodicRange (int note, int root, int span)
    {
        int low = root - 12;
        int high = root + 12 * maxInt (1, span);

        while (note < low) note = note + 12;
        while (note > high) note = note - 12;

        if (note < 36) note = 36;
        if (note > 96) note = 96;
        return note;
    }

    int getScaleLength (int mode)
    {
        if (mode == 2) return 5;
        return 7;
    }

    int getScaleInterval (int mode, int index)
    {
        int len = getScaleLength (mode);
        while (index < 0) index = index + len;
        while (index >= len) index = index - len;

        if (mode == 0)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 4;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 9;
            return 11;
        }

        if (mode == 1)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
            return 10;
        }

        if (mode == 2)
        {
            if (index == 0) return 0;  if (index == 1) return 3;  if (index == 2) return 5;
            if (index == 3) return 7;  return 10;
        }

        if (mode == 3)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 9;
            return 10;
        }

        if (mode == 4)
        {
            if (index == 0) return 0;  if (index == 1) return 1;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
            return 10;
        }

        if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
        if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
        return 11;
    }

    int degreeToNote (int root, int mode, int degree)
    {
        int len = getScaleLength (mode);
        int octave = 0;

        while (degree < 0)
        {
            degree = degree + len;
            octave = octave - 1;
        }

        while (degree >= len)
        {
            degree = degree - len;
            octave = octave + 1;
        }

        return root + getScaleInterval (mode, degree) + octave * 12;
    }

    int absInt (int v)
    {
        return (v < 0 ? -v : v);
    }

    int snapToScale (int note, int root, int mode)
    {
        int best = root;
        int bestDistance = 100000;

        for (int degree = -21; degree <= 35; ++degree)
        {
            int candidate = degreeToNote (root, mode, degree);
            int dist = absInt (candidate - note);

            if (dist < bestDistance)
            {
                best = candidate;
                bestDistance = dist;
            }
        }

        return best;
    }
}
