processor MainProcessor
{
    // Outputs audio to speakers
    output stream float outL;
    output stream float outR;
    output event int stepToUI;

    // Sequencer Parameters
    input value float tempo      [[ name: "Tempo", min: 50.0, max: 220.0, init: 120.0 ]];
    input value float chaos      [[ name: "Chaos", min: 0.0, max: 100.0, init: 35.0 ]];
    input value float density    [[ name: "Density", min: 0.0, max: 100.0, init: 78.0 ]];
    input value float gate       [[ name: "Gate", min: 5.0, max: 100.0, init: 72.0 ]];
    input value int patternLength [[ name: "Steps", min: 8, max: 32, init: 16 ]];
    input value int rootNote      [[ name: "Root Note", min: 36, max: 72, init: 48 ]];

    // --- NEW: SYNTHESIZER PARAMETERS ---
    input value float synthCutoff  [[ name: "Cutoff", min: 50.0, max: 5000.0, init: 800.0 ]];
    input value float synthRes     [[ name: "Resonance", min: 0.1, max: 0.95, init: 0.6 ]];
    input value float synthEnvMod  [[ name: "Env Mod", min: 0.0, max: 5000.0, init: 2000.0 ]];
    input value float synthDecay   [[ name: "Decay", min: 0.05, max: 2.0, init: 0.3 ]];
    input value int synthWave      [[ name: "Waveform", min: 0, max: 1, init: 0 ]]; // 0 = Saw, 1 = Square

    // Commands
    input event int generate, play, stop, setStepPacked, requestPatternDump, clearPattern;

    // Sequencer State
    int[32] stepNotes;
    int[32] stepActive;
    int[32] stepGlide;
    int[32] stepRandom;
    int seed = 1234567;
    int isPlaying = 0, currentStep = 0, stepSamplesRemaining = 0;
    
    int pendingGenerate = 0, pendingPlay = 0, pendingStop = 0, pendingDump = 0, pendingClear = 0;

    // --- SYNTHESIZER STATE ---
    float phase = 0.0f;
    float currentFreq = 100.0f;
    float targetFreq = 100.0f;
    float envLevel = 0.0f;
    int envActive = 0;
    float lp = 0.0f;
    float bp = 0.0f;

    event generate (int v)          { if (v != 0) pendingGenerate = 1; }
    event play (int v)              { if (v != 0) pendingPlay = 1; }
    event stop (int v)              { if (v != 0) pendingStop = 1; }
    event requestPatternDump (int v){ if (v != 0) pendingDump = 1; }
    event clearPattern (int v)      { if (v != 0) pendingClear = 1; }

    event setStepPacked (int packed)
    {
        int step = (packed >> 20) & 255;
        if (step >= 0 && step < 32)
        {
            stepNotes[step] = (packed >> 13) & 127;
            stepActive[step] = (packed >> 2) & 1;
            stepGlide[step] = (packed >> 1) & 1;
            stepRandom[step] = packed & 1;
            stepToUI <- packed;
        }
    }

    void main()
    {
        for (int i = 0; i < 32; ++i) { stepNotes[i] = 48; stepActive[i] = (i < 16 ? 1 : 0); }

        float sampleRate = float(processor.frequency);
        float pi = 3.14159265359f;

        loop
        {
            // 1. Process UI Commands
            if (pendingPlay != 0) { isPlaying = 1; currentStep = 0; stepSamplesRemaining = 0; pendingPlay = 0; }
            if (pendingStop != 0) { isPlaying = 0; envActive = 0; stepToUI <- ((1 << 28) | (255 << 20)); pendingStop = 0; }
            if (pendingClear != 0) { for (int i = 0; i < 32; ++i) stepActive[i] = 0; pendingClear = 0; pendingDump = 1; }
            if (pendingGenerate != 0) { generatePattern(); pendingGenerate = 0; pendingDump = 1; }
            if (pendingDump != 0) { for (int i = 0; i < 32; ++i) stepToUI <- packStepMessage(2, i); pendingDump = 0; }

            // 2. Sequencer Logic
            if (isPlaying != 0)
            {
                if (stepSamplesRemaining <= 0)
                {
                    int len = patternLength;
                    int noteToPlay = stepNotes[currentStep];
                    int previousGlide = stepGlide[currentStep == 0 ? len - 1 : currentStep - 1];

                    if (stepActive[currentStep] != 0)
                    {
                        // Convert MIDI note to frequency
                        targetFreq = 440.0f * std::math::pow (2.0f, float(noteToPlay - 69) / 12.0f);
                        
                        // Trigger Envelope
                        envLevel = 1.0f;
                        envActive = 1;

                        // Snap frequency if no glide, otherwise let it slide
                        if (previousGlide == 0) currentFreq = targetFreq;
                    }
                    else
                    {
                        envActive = 0; // Release note
                    }

                    stepToUI <- packStepMessage(1, currentStep);
                    float quarter = sampleRate * 60.0f / tempo;
                    stepSamplesRemaining = int(quarter * 0.25f);
                    currentStep = (currentStep + 1) % len;
                }
                stepSamplesRemaining = stepSamplesRemaining - 1;
            }

            // 3. SYNTHESIZER DSP MATH

            // Glide (Portamento) interpolation
            currentFreq = currentFreq + (targetFreq - currentFreq) * 0.001f;

            // Envelope decay
            if (envLevel > 0.0f) {
                envLevel = envLevel - (1.0f / (synthDecay * sampleRate));
                if (envLevel < 0.0f) envLevel = 0.0f;
            }

            // Oscillator Generation
            phase = phase + (currentFreq / sampleRate);
            if (phase >= 1.0f) phase = phase - 1.0f;
            
            float oscOut = 0.0f;
            if (synthWave == 0) 
                oscOut = phase * 2.0f - 1.0f; // Sawtooth
            else 
                oscOut = (phase < 0.5f ? 1.0f : -1.0f); // Square wave

            // State Variable Filter (SVF)
            float modCutoff = synthCutoff + (synthEnvMod * envLevel);
            if (modCutoff > 10000.0f) modCutoff = 10000.0f;
            
            float f = modCutoff * 2.0f * pi / sampleRate;
            float q = 1.0f - synthRes;
            
            float hp = oscOut - lp - (q * bp);
            bp = bp + (f * hp);
            lp = lp + (f * bp);

            // Final Output (Filter * Envelope)
            float output = lp * envLevel * 0.5f;

            outL <- output;
            outR <- output;

            advance();
        }
    }

    void generatePattern()
    {
        for (int i = 0; i < patternLength; ++i)
        {
            seed = seed * 1103515245 + 12345;
            float r = float(seed & 0x7fffffff) / 2147483647.0f;
            
            stepActive[i] = (r < (density / 100.0f) ? 1 : 0);
            if (i == 0) stepActive[i] = 1; // Always trigger first beat

            int octave = (seed % 3); // 0, 1, or 2
            int degree = (seed % 5) * 2; // Pentatonic-ish jumps
            stepNotes[i] = rootNote + degree + (octave * 12);
            
            stepGlide[i] = ((seed % 100) < chaos ? 1 : 0);
        }
    }

    int packStepMessage (int kind, int step)
    {
        return (kind << 28) | ((step & 255) << 20) | ((stepNotes[step] & 127) << 13) | ((stepActive[step] & 1) << 2) | ((stepGlide[step] & 1) << 1) | (stepRandom[step] & 1);
    }
}
        {
            stepNotes[step] = note;
            stepActive[step] = active;
            stepGlide[step] = glide;
            stepRandom[step] = randomise;
            stepToUI <- packStepMessage (2, step);
        }
    }

    void main()
    {
        initialiseDefaults();

        loop
        {
            outL <- 0.0f;
            outR <- 0.0f;

            handlePendingCommands();
            runSequencer();

            advance();
        }
    }

    void initialiseDefaults()
    {
        if (defaultsInitialised == 0)
        {
            for (int i = 0; i < 32; ++i)
            {
                stepNotes[i] = 60;

                if (i < 16)
                    stepActive[i] = 1;
                else
                    stepActive[i] = 0;

                stepGlide[i] = 0;
                stepRandom[i] = 0;
            }

            stepNotes[0] = 60;
            stepNotes[1] = 63;
            stepNotes[2] = 67;
            stepNotes[3] = 70;

            defaultsInitialised = 1;
        }
    }

    void handlePendingCommands()
    {
        if (pendingClear != 0)
        {
            clearPatternInternal();
            pendingClear = 0;
            pendingDump = 1;
        }

        if (pendingGenerate != 0)
        {
            generatePattern();
            generatedOnce = 1;
            pendingGenerate = 0;
            pendingDump = 1;
        }

        if (pendingDump != 0)
        {
            sendPatternDump();
            pendingDump = 0;
        }

        if (pendingStop != 0)
        {
            stopPlaybackNow();
            pendingStop = 0;
        }

        if (pendingPlay != 0)
        {
            if (generatedOnce == 0)
            {
                generatePattern();
                generatedOnce = 1;
                sendPatternDump();
            }

            stopAllNotes();
            isPlaying = 1;
            currentStep = 0;
            stepSamplesRemaining = 0;
            pendingPlay = 0;
        }
    }

    void runSequencer()
    {
        if (overlapSamples > 0)
        {
            overlapSamples = overlapSamples - 1;
            if (overlapSamples <= 0 && overlapNote >= 0)
            {
                sendNoteOff (overlapNote);
                overlapNote = -1;
            }
        }

        if (scheduledNoteSamples > 0)
        {
            scheduledNoteSamples = scheduledNoteSamples - 1;
            if (scheduledNoteSamples <= 0 && scheduledNote >= 0)
            {
                if (scheduledNote == activeNote)
                    activeNote = -1;

                sendNoteOff (scheduledNote);
                scheduledNote = -1;
            }
        }

        if (isPlaying == 0)
            return;

        if (stepSamplesRemaining <= 0)
        {
            int len = clampPatternLength (patternLength);
            int duration = computeStepDurationSamples (currentStep);
            triggerStep (currentStep, duration, len);
            stepSamplesRemaining = duration;
            currentStep = wrapIndex (currentStep + 1, len);
        }

        stepSamplesRemaining = stepSamplesRemaining - 1;
    }

    void triggerStep (int step, int durationSamples, int len)
    {
        int note = -1;
        int previousStep = wrapIndex (step - 1, len);
        int previousGlide = stepGlide[previousStep];
        int active = stepActive[step];

        stepToUI <- packStepMessage (1, step);

        if (active != 0)
            note = resolveStepNote (step);

        if (active == 0)
        {
            if (activeNote >= 0)
            {
                sendNoteOff (activeNote);
                activeNote = -1;
            }

            if (scheduledNote >= 0)
            {
                sendNoteOff (scheduledNote);
                scheduledNote = -1;
                scheduledNoteSamples = 0;
            }

            return;
        }

        if (activeNote >= 0)
        {
            if (previousGlide != 0)
            {
                int oldNote = activeNote;
                sendNoteOn (note, 100);
                activeNote = note;

                if (oldNote != note)
                {
                    overlapNote = oldNote;
                    overlapSamples = maxInt (16, int (float (processor.frequency) * 0.010f));
                }
            }
            else
            {
                sendNoteOff (activeNote);
                sendNoteOn (note, 100);
                activeNote = note;
            }
        }
        else
        {
            sendNoteOn (note, 100);
            activeNote = note;
        }

        if (stepGlide[step] != 0)
        {
            scheduledNote = -1;
            scheduledNoteSamples = 0;
        }
        else
        {
            scheduledNote = note;
            scheduledNoteSamples = maxInt (8, int (float (durationSamples) * clamp01 (gate / 100.0f)));
        }
    }

    void stopPlaybackNow()
    {
        isPlaying = 0;
        currentStep = 0;
        stepSamplesRemaining = 0;
        stopAllNotes();
        stepToUI <- packStepMessage (1, 255);
    }

    void stopAllNotes()
    {
        if (activeNote >= 0)
            sendNoteOff (activeNote);

        if (scheduledNote >= 0 && scheduledNote != activeNote)
            sendNoteOff (scheduledNote);

        if (overlapNote >= 0 && overlapNote != activeNote && overlapNote != scheduledNote)
            sendNoteOff (overlapNote);

        activeNote = -1;
        scheduledNote = -1;
        scheduledNoteSamples = 0;
        overlapNote = -1;
        overlapSamples = 0;
    }

    void clearPatternInternal()
    {
        int len = clampPatternLength (patternLength);
        int root = clampMidi (rootNote + transpose);

        for (int i = 0; i < 32; ++i)
        {
            stepNotes[i] = root;
            stepActive[i] = 0;
            stepGlide[i] = 0;
            stepRandom[i] = 0;
        }

        stepActive[0] = 1;
        stepNotes[0] = root;

        for (int i = len; i < 32; ++i)
            stepActive[i] = 0;
    }

    void sendPatternDump()
    {
        for (int i = 0; i < 32; ++i)
            stepToUI <- packStepMessage (2, i);
    }

    int packStepMessage (int kind, int step)
    {
        if (step < 0 || step >= 32)
            return (kind << 28) | (255 << 20);

        return (kind << 28)
             | ((step & 255) << 20)
             | ((stepNotes[step] & 127) << 13)
             | ((stepActive[step] & 1) << 2)
             | ((stepGlide[step] & 1) << 1)
             | (stepRandom[step] & 1);
    }

    void generatePattern()
    {
        int len = clampPatternLength (patternLength);
        int root = clampMidi (rootNote + transpose);
        float c = clamp01 (chaos / 100.0f);
        float den = clamp01 (density / 100.0f);

        int lastDegree = 0;
        int lastNote = root;

        for (int i = 0; i < 32; ++i)
        {
            stepNotes[i] = root;
            stepActive[i] = 0;
            stepGlide[i] = 0;
            stepRandom[i] = 0;
        }

        for (int i = 0; i < len; ++i)
        {
            float pos = (len <= 1 ? 0.0f : float (i) / float (len - 1));
            float localDensity = den;

            if (i == 0 || i == len - 1)
                localDensity = 1.0f;
            else if (pos > 0.7f)
                localDensity = clamp01 (den + 0.08f - c * 0.05f);

            stepActive[i] = (randFloat01() < localDensity ? 1 : 0);

            if (i == 0 || i == len - 1)
                stepActive[i] = 1;

            if (stepActive[i] != 0)
            {
                int degreeMove = 0;
                float moveRand = randFloat01();

                if (i == 0)
                {
                    lastDegree = 0;
                }
                else if (moveRand < (0.72f - c * 0.45f))
                {
                    degreeMove = randIntRange (-1, 1);
                    if (randFloat01() < (0.20f + c * 0.15f))
                        degreeMove = randIntRange (-2, 2);
                    lastDegree = lastDegree + degreeMove;
                }
                else
                {
                    degreeMove = randIntRange (-4 - int(c * 2.0f), 4 + int(c * 3.0f));
                    lastDegree = lastDegree + degreeMove;
                }

                if (i == len - 1)
                {
                    if (randFloat01() < 0.65f)
                        lastDegree = 0;
                    else if (randFloat01() < 0.85f)
                        lastDegree = 2;
                }

                int octaveBias = 0;
                if (randFloat01() < c * 0.35f)
                    octaveBias = 7 * randIntRange (0, maxInt (0, octaveSpan - 1));

                int generated = degreeToNote (root, scaleMode, lastDegree + octaveBias);
                generated = clampToMelodicRange (generated, root, octaveSpan);
                generated = snapToScale (generated, root, scaleMode);

                if (i > 0 && randFloat01() < (0.22f + 0.38f * c))
                {
                    if (randFloat01() < 0.5f)
                        generated = snapToScale (lastNote + randIntRange (-3, 3), root, scaleMode);
                    else
                        generated = snapToScale (generated + randIntRange (-5, 5), root, scaleMode);
                }

                stepNotes[i] = clampMidi (generated);
                lastNote = stepNotes[i];

                stepRandom[i] = (randFloat01() < (0.05f + c * 0.40f) ? 1 : 0);
                stepGlide[i] = (randFloat01() < (0.04f + c * 0.22f) ? 1 : 0);

                if (i == len - 1)
                {
                    stepGlide[i] = 0;
                    stepRandom[i] = (c > 0.82f && randFloat01() < 0.35f ? 1 : 0);
                }
            }
        }

        for (int i = len; i < 32; ++i)
            stepActive[i] = 0;
    }

    int resolveStepNote (int step)
    {
        int root = clampMidi (rootNote + transpose);
        int base = stepNotes[step];

        if (stepRandom[step] == 0)
            return clampMidi (base);

        float c = clamp01 (chaos / 100.0f);
        int range = 2 + int (c * 10.0f);
        int wiggle = randIntRange (-range, range);
        int octaveJump = 0;

        if (randFloat01() < (0.12f + c * 0.26f))
            octaveJump = 12 * randIntRange (-1, 1);

        int note = snapToScale (base + wiggle + octaveJump, root, scaleMode);
        return clampToMelodicRange (note, root, octaveSpan);
    }

    int computeStepDurationSamples (int step)
    {
        float quarter = float (processor.frequency) * 60.0f / maxFloat (40.0f, tempo);
        float base = quarter * 0.25f;
        float swingAmount = clamp01 (swing / 100.0f) * 0.45f;

        if ((step & 1) != 0)
            base = base * (1.0f + swingAmount);
        else
            base = base * (1.0f - swingAmount);

        return maxInt (1, int (base));
    }

    void sendNoteOn (int note, int velocity)
    {
        midiOut <- std::midi::createMessage (0x90, clampMidi (note), clampMidi7 (velocity));
    }

    void sendNoteOff (int note)
    {
        midiOut <- std::midi::createMessage (0x80, clampMidi (note), 0);
    }

    int clampPatternLength (int value)
    {
        if (value <= 8) return 8;
        if (value <= 16) return 16;
        return 32;
    }

    int wrapIndex (int index, int length)
    {
        while (index < 0) index = index + length;
        while (index >= length) index = index - length;
        return index;
    }

    int positiveSeed (int v)
    {
        if (v == 0) return 1;
        if (v < 0) return -v;
        return v;
    }

    float randFloat01()
    {
        seed = seed * 1103515245 + 12345;
        int masked = seed & 0x7fffffff;
        return float (masked) / 2147483647.0f;
    }

    int randIntRange (int minValue, int maxValue)
    {
        if (maxValue <= minValue)
            return minValue;

        float f = randFloat01();
        int span = maxValue - minValue + 1;
        int value = minValue + int (f * float (span));
        if (value > maxValue) value = maxValue;
        return value;
    }

    float clamp01 (float v)
    {
        if (v < 0.0f) return 0.0f;
        if (v > 1.0f) return 1.0f;
        return v;
    }

    int clampMidi (int note)
    {
        if (note < 0) return 0;
        if (note > 127) return 127;
        return note;
    }

    int clampMidi7 (int value)
    {
        if (value < 0) return 0;
        if (value > 127) return 127;
        return value;
    }

    int maxInt (int a, int b)
    {
        return (a > b ? a : b);
    }

    float maxFloat (float a, float b)
    {
        return (a > b ? a : b);
    }

    int clampToMelodicRange (int note, int root, int span)
    {
        int low = root - 12;
        int high = root + 12 * maxInt (1, span);

        while (note < low) note = note + 12;
        while (note > high) note = note - 12;

        if (note < 36) note = 36;
        if (note > 96) note = 96;
        return note;
    }

    int getScaleLength (int mode)
    {
        if (mode == 2) return 5;
        return 7;
    }

    int getScaleInterval (int mode, int index)
    {
        int len = getScaleLength (mode);
        while (index < 0) index = index + len;
        while (index >= len) index = index - len;

        if (mode == 0)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 4;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 9;
            return 11;
        }

        if (mode == 1)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
            return 10;
        }

        if (mode == 2)
        {
            if (index == 0) return 0;  if (index == 1) return 3;  if (index == 2) return 5;
            if (index == 3) return 7;  return 10;
        }

        if (mode == 3)
        {
            if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 9;
            return 10;
        }

        if (mode == 4)
        {
            if (index == 0) return 0;  if (index == 1) return 1;  if (index == 2) return 3;
            if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
            return 10;
        }

        if (index == 0) return 0;  if (index == 1) return 2;  if (index == 2) return 3;
        if (index == 3) return 5;  if (index == 4) return 7;  if (index == 5) return 8;
        return 11;
    }

    int degreeToNote (int root, int mode, int degree)
    {
        int len = getScaleLength (mode);
        int octave = 0;

        while (degree < 0)
        {
            degree = degree + len;
            octave = octave - 1;
        }

        while (degree >= len)
        {
            degree = degree - len;
            octave = octave + 1;
        }

        return root + getScaleInterval (mode, degree) + octave * 12;
    }

    int absInt (int v)
    {
        return (v < 0 ? -v : v);
    }

    int snapToScale (int note, int root, int mode)
    {
        int best = root;
        int bestDistance = 100000;

        for (int degree = -21; degree <= 35; ++degree)
        {
            int candidate = degreeToNote (root, mode, degree);
            int dist = absInt (candidate - note);

            if (dist < bestDistance)
            {
                best = candidate;
                bestDistance = dist;
            }
        }

        return best;
    }
}
