plugins {
    id 'com.android.application'
}

android {
    namespace 'com.subfigames.logicalchaos.melodymachine'
    compileSdk 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.subfigames.logicalchaos.melodymachine"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "4.0.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-24"
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // No AppCompat required — MainActivity extends plain android.app.Activity
    // and the manifest uses @android:style/Theme.Material.NoActionBar, so the
    // runtime has zero third-party Java dependencies on first launch.  This
    // keeps the bootstrap APK maximally simple while we iterate on the
    // native audio engine.  Re-add AppCompat here if/when the WebView UI
    // backlog task lands.
}
