// Root build.gradle
// Repository declarations for dependencies are in settings.gradle
// (dependencyResolutionManagement) — do NOT add allprojects { repositories {} } here
// or Gradle will fail with FAIL_ON_PROJECT_REPOS.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}
